CLEAR_SETUP_TMP_DIR=true
COMBINE_TASKBAR_BUTTONS_IS_FULL=false
DISABLE_ADS=true
DISABLE_SHOW_HIDDEN_SHOW_FREQUENTLY_FILES=true
DISABLE_SHOW_HIDDEN_SHOW_RECENTLY_FILES=true
ENABLE_CLIPBOARD_HISTORY=true
ENABLE_FORMAT_DATE=false
ENABLE_HYPER_V=true
ENABLE_SANDBOX=false
ENABLE_SHOW_HIDDEN_EXTENSIONS=true
ENABLE_SHOW_HIDDEN_FILES=true
ENABLE_UTC_TIME=true
ENABLE_VIRTUAL_MACHINE=true
ENABLE_WSL=true
FORMAT_DATE="dd/MM/yyyy"
FORMAT_TIME="HH:mm"
OPEN_EXPLORER_DEFAULT_WITH_THIS_PC=true
SCOOP_ARIA2=false
SET_DEFAULT_WSL2=false
TIME_ZONE="SE Asia Standard Time"
TYPING=EVKey.zip
USE_VIETNAM_TYPING=false
W11_USE_W10_CONTEXT_MENU=true
